#spring.data.rest.base-path=/employee-api
# swagger-ui custom path
springdoc.swagger-ui.path=/swagger-ui.html

server.servlet.context-path=/events-api
spring.datasource.name=event_management-datasource

spring.datasource.url=jdbc:mysql://localhost:3306/event
spring.datasource.username=root
spring.datasource.password=password
spring.data.rest.default-page-size=5
